hero-index: Photo by Ajay Donga from Pexels 1600x500
hero-rental: Photo by Mariamichelle from Pixabay 1600x350
PxHere - https://pxhere.com/en/photo/417858
https://commons.wikimedia.org/wiki/File:Beach_biking_-_Kho_Khao_island,_Thaialnd_(32246746992).jpg
hero default 1600px
small image: 640 by 320 pixels

scooters:
https://pictures.topspeed.com/IMG/jpg/201207/2013-honda-metropolitan-16.jpg
https://images.financialexpress.com/2020/05/Honda-Dio-BS6-1200.jpg?w=1200&h=921&imflag=true
https://gaadiwaadi.com/wp-content/uploads/2020/04/2020-Honda-PCX-1501.jpg
https://cdn11.bigcommerce.com/s-26ikliyb/images/stencil/1280x1280/products/6040/28590/honda_pioneer_5_seater_full_cab_enclosure_1__89223__89621.1586190554.jpg
https://images.hgmsites.net/lrg/2010-jeep-wrangler-unlimited-4wd-4-door-rubicon-angular-front-exterior-view_100236787_l.jpg
https://images.hgmsites.net/lrg/2013-jeep-wrangler-4wd-2-door-sport-angular-front-exterior-view_100408077_l.jpg


small: 
-h1 1.4rem
-h2 1.3rem
-h3 1.2rem
-h4 1.1rem
-h5 1rem

medium: 684px view or 2.80em
-h1 1.5rem
-h2 1.4rem
-h3 1.3rem
-h4 1.2rem
-h5 1.1rem

large: 68.75em or 1100px
-h1 1.6rem
-h2 1.5rem
-h3 1.4rem
-h4 1.3rem
-h5 1.2rem

for nav small view
nav li {
    flex: 1 1 100%;

nav ul 
grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home | Scoots</title>
    <meta name="description" content="Scoots is your friendly scooter rental in Cozumel, Mexico.">
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Syne&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header-main">
    <header class="header1">
        <div class="header-logo">
            <img src="images/logo-small.png" alt="Scoots logo">
            <p>The ride of your life.</p>
        </div>
        <div class="header-socials">
            <nav>
                <ul>
                    <li><a href="https://www.facebook.com/" target="_blank">
                            <img src="images/facebook.png" alt="Facebook icon" /></a>
                    </li>
                    <li><a href="https://www.instagram.com/" target="_blank">
                            <img src="images/instagram.png" alt="Instagram icon" /></a>
                    </li>
                    <li><a href="https://www.twitter.com/" target="_blank">
                            <img src="images/twitter.png" alt="Twitter icon" /></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <header class="header2">
        <div class="header-mainnav">
            <button onclick="toggleMenu()">&#9776;</button>
            <nav class="clearfix">
                <ul id="primaryNav" class="hide">
                    <li onclick="toggleMenu()"><a href="#">X</a></li>
                    <li><a href="#" class="navbold">Home</a></li>
                    <li><a href="../scoots/rentals.html">Rentals</a></li>
                    <li><a href="../scoots/reservations.html">Reservations</a></li>
                    <li><a href="../scoots/tours.html">Tours</a></li>
                    <li><a href="../scoots/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    </header>
    <main>
        <section class="content">
            <div class="divhero">
                <picture class="heroimage">
                    <source media="(max-width: 600px)" srcset="images/hero-small.jpg">
                    <source media="(max-width: 960px)" srcset="images/hero-medium.jpg">
                    <img src="images/hero.jpg" alt="Woman and man riding a motorcycle.">
                </picture>
                <button onclick="location.href='reservations.html'">CHOOSE YOUR RIDE.</button>
            </div>

            <div class="divweather">
                <div class="weather">
                    <div class="current">
                        <h3>Current Weather</h3>
                        <h5>San Miguel de Cozumel, MX</h5>
                        <p>Today, <span id="currentDate"></span></p>
                        <p class="temp"><span id="temperature"></span>&deg; F <img src="#" alt="unknown" id="icon"></p>
                        <p>Description: <span id="description"></span> | Humidity: <span id="humidity"></span>&deg; F
                        </p>
                    </div>

                    <div class="forecast">
                        <div class="forecastitem">
                            <span class="day" id="dayId1"></span>
                            <img src="#" alt="unknown" id="ficon1">
                            <p class="degrees"><span id="dayTemp1"></span>&deg; F</p>
                        </div>

                        <div class="forecastitem">
                            <span class="day" id="dayId2"></span>
                            <img src="#" alt="unknown" id="ficon2">
                            <p class="degrees"><span id="dayTemp2"></span>&deg; F</p>
                        </div>

                        <div class="forecastitem">
                            <span class="day" id="dayId3"></span>
                            <img src="#" alt="unknown" id="ficon3">
                            <p class="degrees"><span id="dayTemp3"></span>&deg; F</p>
                        </div>
                    </div>
                </div>

                <div class="alerts">
                    <button type="button" class="collapsible">Click to see available Government Weather Alerts</button>
                    <div class="alertcontent">
                        <p id="alertevent">There are no current alerts at the moment. Please try again soon.</p>
                        <p id="alertdesc"></p>
                    </div>
                </div>

            </div>

            <div class="summary">
                <h2>The ride of your life...</h2>
                <div class="scooter">
                    <h3>Scooter</h3>
                    <img src="images/scooter.png" alt="Scooter icon">
                    <p>
                        <li>Honda Metro Scooter</li>
                        <li>Honda Dio Scooter</li>
                        <li>Honda PCX150 Scooter</li>
                    </p>
                    <p><a href="reservations.html">Learn more</a>.</p>
                </div>

                <div class="atv">
                    <h3>ATV</h3>
                    <img src="images/atv.png" alt="ATV icon">
                    <p>
                        <li>Honda Pioneer ATV</li>
                    </p>
                    <p><a href="reservations.html">Learn more</a>.</p>
                </div>

                <div class="jeep">
                    <h3>Jeep</h3>
                    <img src="images/jeep.png" alt="Jeep icon">
                    <p>
                        <li>Jeep Wrangler - 4 door with a/c</li>
                        <li>Jeep Wrangler - 2 door</li>
                    </p>
                    <p><a href="reservations.html">Learn more</a>.</p>
                </div>

            </div>

            <div class="contact">
                <div class="address">
                    <h3>Contact Us</h3>
                    <div class="icons">
                        <img src="images/pin.png" alt="address">
                        <span>Av. Rafael E. Melgar, Centro<br>
                            San Miguel de Cozumel, Q. R., Mexico</span>
                    </div>

                    <div class="icons">
                        <img src="images/mail.png" alt="email">
                        <span>inquiry@scootsrental.com</span>
                    </div>

                    <div class="icons">
                        <img src="images/phone.png" alt="phone">
                        <span>(+52) 123-456-789</span>
                    </div>
                </div>

                <div class="socials">
                    <h3>Follow Us</h3>
                    <a href="https://www.facebook.com" target="_blank"><img src="images/facebook.png"
                            alt="Facebook icon"></a>
                    <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.png"
                            alt="Instagram icon"></a>
                    <a href="https://www.twitter.com" target="_blank"><img src="images/twitter.png"
                            alt="Twitter icon"></a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; Scoots Rental Cozumel | <a href="#">Terms of Use</a> | Diosa Temblor J.</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/weather.js"></script>
</body>

</html>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

honda metro scooter
https://www.sportdurstpowersports.com/new-models/2020-honda-metropolitan-27845413b
