//Font-face
@font-face {
  font-family: 'OpenSansOblique';
  src: url('../fonts/OpenSans-Italic.eot');
  src: url('../fonts/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/OpenSans-Italic.woff2') format('woff2'),
  url('../fonts/OpenSans-Italic.woff') format('woff'),
  url('../fonts/OpenSans-Italic.ttf') format('truetype'),
  url('../fonts/OpenSans-Italic.svg#OpenSans-Italic') format('svg');
  font-weight: normal;
  font-style: oblique;
  font-display: swap;
}

@font-face {
  font-family: 'Bebas';
  src: url('../fonts/BebasNeue-Regular.eot');
  src: url('../fonts/BebasNeue-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/BebasNeue-Regular.woff2') format('woff2'),
  url('../fonts/BebasNeue-Regular.woff') format('woff'),
  url('../fonts/BebasNeue-Regular.ttf') format('truetype'),
  url('../fonts/BebasNeue-Regular.svg#BebasNeue-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  font-stretch: ultra-expanded;
}

@font-face {
  font-family: 'OpenSansSemiBold';
  src: url('../fonts/OpenSans-SemiBold.eot');
  src: url('../fonts/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/OpenSans-SemiBold.woff2') format('woff2'),
  url('../fonts/OpenSans-SemiBold.woff') format('woff'),
  url('../fonts/OpenSans-SemiBold.ttf') format('truetype'),
  url('../fonts/OpenSans-SemiBold.svg#OpenSans-SemiBold') format('svg');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  //font-stretch: ultra-expanded;
}

//Variables
//Fonts
@base-font: OpenSansSemiBold, sans-serif;
@header-font: Bebas, cursive;
@italic-font: OpenSansOblique, sans-serif;

//Colors
@base-color: #ffffff;
@secondary-color: #000000;
@accent1: #e44d26;
@accent2: #601f03;
@accent3: #f4f4f4;

//Sizes
@line-height: 1.6;
@font-size: 1rem;
@body-max-width: 3000px;
@main-max-width: 1200px;

//Mixins
.center {
  margin: 0 auto;
}

.flex-row {
  display: flex;
  flex-flow: row wrap;
}

.flex-column {
  display: flex;
  flex-flow: column wrap;
}

.secondary-color-fade {
  color: fade(@secondary-color, 20%)
}

//Generic rules
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  .center;
  max-width: @body-max-width;
  font-size: 1.2em;
  line-height: @line-height;
  font-family: @base-font;
  font-variant-ligatures: common-ligatures;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a:link,
a:visited {
  text-decoration: none;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  font-family: @header-font;
}

// Header
header {
  .center;
  max-width: @main-max-width;
  .flex-row;
  align-items: center;
  justify-content: space-between;
  padding: 11px 0;
  font-size: @font-size - 0.1;

  img {
    padding-left: 86px;
  }

  .header-section {
    .flex-column;
    width: 76%;
    position: relative;
    margin-top: -10px;
    gap: 31px;

    .header__links {
      .flex-row;
      align-items: center;
      justify-content: flex-end;
      gap: 10px;
      margin-bottom: 10px;

      a {
        font-size: @font-size - 0.15;

        a:nth-of-type(4) {
          margin-top: 2px;
          margin-right: 6px;
          font-family: @header-font;
          color: @accent1;
          font-size: @font-size * 1.3;

          &:hover {
            color: @secondary-color;
          }
        }

        a:visited {
          color: @secondary-color;
        }

        a:hover {
          color: @accent1;
        }

        a:nth-of-type(2) {
          margin-right: 20px;
        }
      }

      .vertical-line {
        border-left: 1px solid @secondary-color;
        height: 22px;
      }

      hr {
        position: absolute;
        border-top: 1px solid fade(@secondary-color, 15%);
        width: 100%;
        top: 57px;
        right: -7px;
      }

      .header__search-bar {
        .flex-row;
        align-items: center;
        justify-content: flex-start;
        //margin-top: 20px;
        gap: 10px;
        vertical-align: middle;
        //margin-bottom: 10px;
        position: relative;

        form {
          position: relative;

          input {
            &[type=text] {
              padding: 16px;
              border: 1px solid fade(@secondary-color, 15%);
              width: 766px;
              margin-left: 7px;
              font-size: @font-size - 0.05;
            }

            &::placeholder {
              color: @secondary-color;
            }
          }

          button {
            right: 15px;
            top: 10px;
            position: absolute;
            cursor: pointer;
            border: none;
            background-color: transparent;

            img {
              vertical-align: middle;
              margin-right: 3px;
              margin-top: 3px;
            }
          }
        }

        &--text {
          line-height: @line-height - 0.7;
          font-size: @font-size + 0.4;
          font-family: @header-font;
          padding-top: 3px;
          position: absolute;
          right: -19px;

          h1 {
            font-size: @font-size + 0.4;
          }

          a {
            color: @accent1;
          }

          a:hover {
            color: @secondary-color;
          }
        }
      }
    }
  }

  // Primary navigation
  #primary-nav {
    background-color: @accent1;
    padding: 20px;
    position: relative;

    ul {
      max-width: @main-max-width;
      .flex-row;
      align-items: center;
      justify-content: flex-start;
      gap: 20px;
      font-family: @header-font;
      .center;
      padding-left: 20px;

      li {
        padding-left: 20px;
        font-size: @font-size + 0.2;

        a:link,
        a:visited {
          color: @accent3;
        }

        a:hover {
          color: @secondary-color;
        }
      }

      li:nth-of-type(2),
      li:nth-of-type(3) {
        border-left: 1px solid @accent1 * .7;
      }
    }

    .arrow-down {
      filter: brightness(0.5);
      margin-left: 10px;
      margin-right: -5px;
      vertical-align: baseline;
    }

    .dropdown:hover .shop-category {
      .flex-row;
      align-items: flex-start;
      justify-content: center;
      gap: 200px;
      padding-top: 55px;
      margin-top: 20px;
    }

    .dropdown {
      position: relative;
      display: inline-block;

      .drop-button {
        cursor: pointer;
      }

      .shop-category {
        display: none;
        position: absolute;
        background-color: @base-color;
        width: 1200px;
        height: 300px;
        box-shadow: 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;

        div {
          line-height: @line-height + .2;
          display: block;

          div {
            .flex-column;
            align-items: flex-start;
            justify-content: center;
          }

          h2 {
            color: fade(@accent2, 80%);
            font-size: @font-size + 0.2;
          }

          a {
            font-size: @font-size - 0.2;
            font-family: @base-font;
          }

          a:link,
          a:visited {
            color: fade(@secondary-color, 80%);
          }
        }
      }
    }
  }

  .hero-section {
    position: relative;
    text-align: center;

    .hero-img {
      max-width: 1920px;
    }

    .hero__button {
      &--shaded {
        position: absolute;
        bottom: 80px;
        left: 46%;
        width: 20px;
        height: 20px;
        background-color: @base-color;
      }

      &--unshaded-1 {
        position: absolute;
        bottom: 80px;
        left: 48%;
        width: 20px;
        height: 20px;
        background-color: transparent;
        border: 1px solid @base-color;
      }

      &--unshaded-2 {
        position: absolute;
        bottom: 80px;
        left: 50%;
        width: 20px;
        height: 20px;
        background-color: transparent;
        border: 1px solid @base-color;
      }

      &--unshaded-3 {
        position: absolute;
        bottom: 80px;
        left: 52%;
        width: 20px;
        height: 20px;
        background-color: transparent;
        border: 1px solid @base-color;
      }

      &--unshaded-4 {
        position: absolute;
        bottom: 80px;
        left: 54%;
        width: 20px;
        height: 20px;
        background-color: transparent;
        border: 1px solid @base-color;
      }
    }
  }

  .banners {
    .center;
    max-width: @main-max-width;
  }

  .mid-banner {
    margin: 50px 0;
    padding: 0;

    img {
      height: 321px;
    }

    a:nth-of-type(1) {
      img {
        margin-right: 25px;
      }
    }

    a:nth-of-type(2) {
      img {
        margin-left: 25px;
      }
    }
  }

  .lower-banner {
    .flex-row;
    align-items: center;
    justify-content: center;
    gap: 19px;

    div {
      position: relative;

      img {
        z-index: 0;
      }

      h2,
      a {
        position: absolute;
        color: @base-color;
      }

      h2 {
        padding: 20px 0 80px 0;
        background-color: fade(@secondary-color, 50%);
        width: 100%;
        text-align: center;
        top: 23%;
        font-size: 3rem;
      }

      a {
        top: 52%;
        right: 28%;
        font-size: @font-size - 0.2;
        z-index: 1;
        border: 2px solid @base-color;
        padding: 10px 45px;
      }

      a:hover {
        background-color: fade(@base-color, 20%);
      }
    }
  }

  .quote {
    padding: 50px;
    font-family: @italic-font;
    font-size: @font-size;
    position: relative;

    img {
      float: left;
      margin-right: 30px;
      margin-bottom: 150px;
    }

    h3 {
      font-size: 2.5rem;
      padding-left: 125px;
      padding-top: 20px;
      position: absolute;
    }

    p {
      padding-top: 100px;
    }
  }

  .footer__offer {
    background-color: @accent2;
    padding: 20px;
    .flex-row;
    align-items: center;
    justify-content: center;
    gap: 40px;


    span {
      font-family: Bebas, cursive;
      color: @base-color;
      font-size: @font-size + 0.8;
      padding-top: 5px;
    }

    form {
      input[type=text] {
        padding: 10px;
        border: 1px solid;
        width: 400px;
        vertical-align: middle;
      }

      button {
        cursor: pointer;
        border: none;
        background-color: @accent1;
        padding: 2px 40px;
        font-size: @font-size + 0.3;
        font-family: @header-font;
        color: @base-color;
      }
    }
  }

  .footer__nav {
    background-color: @accent3;
    padding: 20px;
    .flex-row;
    align-items: flex-start;
    justify-content: center;
    gap: 40px;
    line-height: @line-height + 0.9;

    section {
      background-color: @accent3;
      padding: 20px;
    }

    section:nth-of-type(1),
    section:nth-of-type(2),
    section:nth-of-type(3),
    section:nth-of-type(4),
    section:nth-of-type(5) {
      .flex-column;
      align-items: flex-start;
      justify-content: center;
    }

    section:nth-of-type(6) {
      div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: start;
        align-items: center;
        column-gap: 10px;
      }
    }

    h4 {
      font-size: @font-size + 0.5;
      color: fade(@secondary-color, 50%);
    }

    a,
    p {
      font-size: @font-size - 0.2;
    }

    a:link,
    a:visited {
      color: fade(@secondary-color, 40%);
    }

    a:hover {
      color: @accent1;
    }

    p {
      color: fade(@secondary-color, 40%);
    }
  }

  .footer__copyright {
    background-color: @accent1;
    padding: 8px;
    text-align: center;
    font-size: @font-size + 0.2;
    color: @base-color;
  }
}

