@media only screen and (min-width: 37.5em) {
    header img {
        width: 80px;
    }

   

    .headings {
        top: 50px;
        left: 120px;
    }

    .headings h1 {
        font-size: 1.5rem;
        margin: 0;
    }

    main h2 {
        font-size: 1.7rem;
    }

    .headings p {
        font-size: .9rem;
        margin-top: 5px;
    }

    nav ul {
        flex-flow: row;
    }

    button {
        display: none;
        float: none;
        margin: 0;
    }

    nav li {
        flex: 1 1 100%;
    }

    nav ul.hide {
        display: flex;
    }

    nav li:first-child {
        display: none;
    }

    .figurediv {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .forecastitem,
    .tablehero,
    .article p,
    .articlehead span,
    .icons {
        font-size: 1rem;
    }

    .contactitems {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .contactitems img {
        display: inline-block;
        margin: 0;
        max-width: 298px;
    }

    .contact {
        padding: 20px 0;
    }

    .article img {
        max-width: 250px;
    }

    .divicons {
        padding-left: 50px;
    }
}